PORT=5000
MONGO_URI=mongodb://Himanshu:Vanshu19dec@college-appointment-system.cxw2qgsoq06z.ap-south-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&retryWrites=false
JWT_SECRET=thisIsASecretNoOneShouldKnowExceptTheTestingTeam
NODE_ENV=production
CA_CERT_PATH=/home/ec2-user/certs/global-bundle.pem